Benfinit_water/View/ctrl_DuongOng.xaml

<UserControl x:Class="Benfinit_water.View.ctrl_DuongOng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Benfinit_water.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RoundedButtonWithShadow" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#4CAF50" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
            <!-- Add a border with rounded corners -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Add shadow effect -->
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="315" BlurRadius="10" ShadowDepth="5" Opacity="0.3" />
                </Setter.Value>
            </Setter>
            <!-- Add hover effect -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45a049" />
                    <!-- Darker shade on hover -->
                    <Setter Property="BorderBrush" Value="#45a049" />
                </Trigger>
                <!-- Specific color for "Chi tiết" button -->
                <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="ChiTiet">
                    <Setter Property="Background" Value="#32CD32"/>
                    <!-- Lime Green -->
                    <Setter Property="BorderBrush" Value="#32CD32"/>
                </DataTrigger>
                <!-- Specific color for "Xóa" button -->
                <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="Xoa">
                    <Setter Property="Background" Value="#FF6347"/>
                    <!-- Tomato -->
                    <Setter Property="BorderBrush" Value="#FF6347"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Button x:Name="btnAdd" Content="Add" Width="100" Height="40" Margin="600,10,10,10"
Click="btnAdd_Click" Style="{StaticResource RoundedButtonWithShadow}" RenderTransformOrigin="0.565,0.581" />

        <Grid>
            <!-- DataGrid -->
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="0,0,0,132"
                  IsReadOnly="True" RowDetailsVisibilityMode="Collapsed" LoadingRow="dataGrid_LoadingRow">
                <DataGrid.Columns>
                    <!-- Các cột dữ liệu -->
                    <DataGridTemplateColumn Header="STT" Width="40">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF8C00"/>
                                <!-- Orange -->
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}, Mode=FindAncestor}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Đường Ống" Width="*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#00BFFF"/>
                                <!-- Light Blue -->
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TenDuongOng}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Chi tiết" Width="Auto">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#32CD32"/>
                                <!-- Lime Green -->
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Chi tiết" Style="{StaticResource RoundedButtonWithShadow}" Click="ChiTiet_Click" Tag="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Xóa" Width="Auto">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF6347"/>
                                <!-- Tomato -->
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Xóa" Style="{StaticResource RoundedButtonWithShadow}" Click="Xoa_Click" Tag="{Binding ID_DuongOng}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock Text="Chi tiet: " FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Id: " FontWeight="Bold" />
                                <TextBlock Text="{Binding ID_DuongOng}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Chiều dài: " FontWeight="Bold" />
                                <TextBlock Text="{Binding ChieuDai}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Đường Kính: " FontWeight="Bold" />
                                <TextBlock Text="{Binding DuongKinh}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Vật liệu: " FontWeight="Bold" />
                                <TextBlock Text="{Binding VatLieu}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Vị Trí: " FontWeight="Bold" />
                                <TextBlock Text="{Binding ViTri}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="ID Công Trình: " FontWeight="Bold" />
                                <TextBlock Text="{Binding ID_CongTrinh}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>

            <!-- Fixed Input Grid -->
            <Grid x:Name="inputGrid" Visibility="Collapsed" Background="White"
              HorizontalAlignment="Center" VerticalAlignment="Center" 
              Width="400" MinHeight="300" Canvas.ZIndex="10">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.3" />
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Close Button -->
                    <RowDefinition Height="*"/>
                    <!-- Content -->
                    <RowDefinition Height="Auto"/>
                    <!-- Submit Button -->
                </Grid.RowDefinitions>
                <Button Content="X" Width="30" Height="30" Background="Red" Foreground="White"
                    FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="5" Grid.Row="0" Click="CloseInputGrid_Click" />
                <StackPanel Grid.Row="1" Margin="20">
                    <TextBlock Text="Thêm Đường Ống" FontWeight="Bold" FontSize="18" Margin="0,0,0,10" 
                           HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="Tên Đường Ống: " Width="100" VerticalAlignment="Center" />
                        <TextBox x:Name="txtName" Width="200" MinWidth="150" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="Chiều Dài: " Width="100" VerticalAlignment="Center" />
                        <TextBox x:Name="txtCategory" Width="200" MinWidth="150" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="Đường Kính: " Width="100" VerticalAlignment="Center" />
                        <TextBox x:Name="txtPrice" Width="200" MinWidth="150" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="Vật Liệu: " Width="100" VerticalAlignment="Center" />
                        <TextBox x:Name="txtMater" Width="200" MinWidth="150" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="Vị Trí: " Width="100" VerticalAlignment="Center" />
                        <TextBox x:Name="txtMap" Width="200" MinWidth="150" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="ID Công Trình: " Width="100" VerticalAlignment="Center" />
                        <TextBox x:Name="txtConst" Width="200" MinWidth="150" />
                    </StackPanel>
                </StackPanel>
                <Button Content="Submit" HorizontalAlignment="Center" Width="150" Height="40"
                    Style="{StaticResource RoundedButtonWithShadow}" Grid.Row="2" Margin="10,10,10,10"
                    Click="btnSubmit_Click"/>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
