Benfinit_water/View/ctrl_baocao.xaml

<UserControl x:Class="Benfinit_water.View.ctrl_baocao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Benfinit_water.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <!-- Wrap the content in a ScrollViewer to allow scrolling -->
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <!-- Hiển thị thông tin tài khoản -->
            <StackPanel>
                <TextBlock Text="Số tài khoản hiện có:"
                           FontWeight="Bold" />
                <TextBlock Text="{Binding so_tai_khoan_hien_co}" />

                <TextBlock Text="Số tài khoản online:"
                           FontWeight="Bold" />
                <TextBlock Text="{Binding sotaikhoanonline}" />

                <TextBlock Text="Số tài khoản offline:"
                           FontWeight="Bold" />
                <TextBlock Text="{Binding sotaikhoanoffline}" />
            </StackPanel>

            <!-- Hiển thị danh sách giờ -->
            <TextBlock Text="Danh sách truy cập theo giờ"
                       FontWeight="Bold"
                       Margin="0,20,0,0" />
            <ListBox Height="400" ItemsSource="{Binding hours}"
                     Margin="0,40,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding time}" />
                            <TextBlock Text="{Binding total_accesses}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Hiển thị danh sách ngày -->
            <TextBlock Text="Danh sách truy cập theo ngày"
                       FontWeight="Bold"
                       Margin="0,20,0,0" />
            <ListBox Height="400" ItemsSource="{Binding days}"
                     Margin="0,40,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding time}" />
                            <TextBlock Text="{Binding total_accesses}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>

</UserControl>
