Benfinit_water/View/ctrl_thong_tin_user.xaml

<UserControl x:Class="Benfinit_water.View.ctrl_thong_tin_user"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Benfinit_water.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="0,25,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Name="btn_nguoi_dung_png"
               HorizontalAlignment="Center"
               VerticalAlignment="top">
            <Image.Source>
                <BitmapImage UriSource="png/nguoi_dung_1.png" />
            </Image.Source>
        </Image>
        <StackPanel Grid.Column="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="15"
                           x:Name="Id_tbl">ID</TextBlock>
                <TextBox FontSize="15"
                         x:Name="Id_tb"
                         IsReadOnly="True"
                         Grid.Column="1"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="15"
                           x:Name="IsAdmin_tbl">Quyền admin</TextBlock>
                <TextBox FontSize="15"
                         x:Name="IsAdmin_tb"
                         IsReadOnly="True"
                         Grid.Column="1"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="15"
                           x:Name="UserName_tbl">User name</TextBlock>
                <TextBox FontSize="15"
                         x:Name="UserName_tb"
                         IsReadOnly="True"
                         Grid.Column="1"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="15"
                           x:Name="IsActive_tbl">Trạng thái hoạt động</TextBlock>
                <TextBox FontSize="15"
                         x:Name="IsActive_tb"
                         IsReadOnly="True"
                         Grid.Column="1"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="15"
                           x:Name="DonViCongTac_tbl">Đơn vị công tác</TextBlock>
                <TextBox FontSize="15"
                         x:Name="DonViCongTac_tb"
                         Grid.Column="1"
                         IsReadOnly="True"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="15"
                           x:Name="Address_tbl">Địa chỉ</TextBlock>
                <TextBox FontSize="15"
                         x:Name="Address_tb"
                         Grid.Column="1"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="15"
                           x:Name="Email_tbl">Email</TextBlock>
                <TextBox FontSize="15"
                         x:Name="Email_tb"
                         Grid.Column="1"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="15"
                           x:Name="Phone_tbl">Số điện thoại</TextBlock>
                <TextBox FontSize="15"
                         x:Name="Phone_tb"
                         Grid.Column="1"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="15"
                           x:Name="Password_tbl">Mật khẩu</TextBlock>
                <TextBox FontSize="15"
                         x:Name="Password_tb"
                         Grid.Column="1"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="15"
                           x:Name="DateJoined_tbl">Ngày tham gia</TextBlock>
                <TextBox FontSize="15"
                         x:Name="DateJoined_tb"
                         Grid.Column="1"
                         IsReadOnly="True"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="187*"></ColumnDefinition>
                    <ColumnDefinition Width="79*" />
                    <ColumnDefinition Width="82*"></ColumnDefinition>
                    <ColumnDefinition Width="185*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="15"
                           x:Name="FirstName_tbl"
                           Grid.ColumnSpan="3"
                           Margin="0,0,81,0">Họ</TextBlock>
                <TextBox FontSize="15"
                         x:Name="FirstName_tb"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         Margin="79,0,0,0"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="15"
                           x:Name="LastName_tbl">Tên</TextBlock>
                <TextBox FontSize="15"
                         x:Name="LastName_tb"
                         Grid.Column="1"></TextBox>
            </Grid>
            <Button Click="Button_Click">Cập nhật thông tin</Button>

        </StackPanel>
    </Grid>
</UserControl>
