Benfinit_water/View/ctrl_supersu.xaml

<UserControl x:Class="Benfinit_water.View.ctrl_supersu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Benfinit_water.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <StackPanel>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="seach_trang"
                    Style="{StaticResource hieu_ung_bong_trang}"
                    Margin="0 10 0 0"
                    Background="White"
                    CornerRadius="25"
                    HorizontalAlignment="Center"
                    Width="500"
                    Height="35"
                    VerticalAlignment="Top"></Border>
            <Border x:Name="searh_den"
                    Margin="0 10 0 0"
                    Style="{StaticResource hieu_ung_bong_den}"
                    Background="White"
                    CornerRadius="25"
                    HorizontalAlignment="Center"
                    Width="500"
                    Height="35"
                    VerticalAlignment="Top">
                <!-- Thanh tìm kiếm -->
                <TextBox x:Name="SearchBox"
                         FontSize="10"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Margin="20 10 10 10"
                         KeyDown="SearchBox_KeyDown"
                         TextChanged="SearchBox_TextChanged"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="0" />
            </Border>
            <!-- Danh sách gợi ý -->


            <!-- Nút tìm kiếm -->
            <Border x:Name="btn_seach_trang"
                    Margin="10 10 0 0"
                    Background="White"
                    Style="{StaticResource hieu_ung_bong_trang}"
                    CornerRadius="25"
                    Height="35"
                    Width="35"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Column="1"></Border>
            <Border x:Name="btn_seach_den"
                    Margin="10 10 0 0"
                    Background="White"
                    Style="{StaticResource hieu_ung_bong_den}"
                    CornerRadius="25"
                    Height="35"
                    Width="35"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    MouseEnter="btn_seach_enter"
                    MouseLeave="btn_seach_leave"
                    MouseLeftButtonDown="btn_seach_down">
                <Image Name="btn_seach_png"
                       Height="30"
                       Width="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    <Image.Source>
                        <BitmapImage UriSource="png/seach_1.png" />
                    </Image.Source>
                </Image>
            </Border>

            <Border x:Name="list_seach_trang"
                    Grid.Row="1"
                    Margin="10"
                    Background="#E8E8E8"
                    Style="{StaticResource hieu_ung_bong_trang}"
                    CornerRadius="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Column="0">
                <Border x:Name="list_seach_den"
                        Background="#E8E8E8"
                        Style="{StaticResource hieu_ung_bong_den}"
                        CornerRadius="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Grid.Column="0"
                        MouseEnter="btn_seach_enter"
                        MouseLeave="btn_seach_leave"
                        MouseLeftButtonDown="btn_seach_down">
                    <ListBox x:Name="SuggestionList"
                             BorderBrush="Transparent"
                             Background="Transparent"
                             Margin="10"
                             Width="485"
                             Visibility="Collapsed"
                             SelectionChanged="SuggestionList_SelectionChanged">
                    </ListBox>
                </Border>
            </Border>


        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Menu Width="auto">
                    <MenuItem Header="Trạng thái người dùng">
                        <MenuItem Header="Hoạt động"
                                  Click="active_Click" />
                        <MenuItem Header="Không hoạt động"
                                  Click="nonactive_Click" />
                    </MenuItem>
                </Menu>
                <Menu Width="auto" Grid.Column="1">
                    <MenuItem Header="Phân quyền của người dùng">
                        <MenuItem Header="Có quyền quản trị"
                                  Click="yes_Click" />
                        <MenuItem Header="Không quyền quản trị"
                                  Click="no_Click" />
                    </MenuItem>
                </Menu>

            </Grid>

            <Button Click="Button_Click"
                    Grid.Column="1">Phân quyền theo nhóm</Button>
        </Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <ListView x:Name="listBoxCoSo"
                      Margin="10"
                      SelectionChanged="ListBoxCoSo_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"
                                        DisplayMemberBinding="{Binding Id}"
                                        Width="auto" />
                        <GridViewColumn Header="Tên người dùng"
                                        DisplayMemberBinding="{Binding UserName}"
                                        Width="auto" />
                        <GridViewColumn Header="Admin"
                                        DisplayMemberBinding="{Binding v_IsAdmin}"
                                        Width="auto" />
                        <GridViewColumn Header="Đơn vị công tác"
                                        DisplayMemberBinding="{Binding v_DonViCongTac}"
                                        Width="auto" />
                        <GridViewColumn Header="Trạng thái hoạt động"
                                        DisplayMemberBinding="{Binding v_IsActive}"
                                        Width="auto" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </StackPanel>
</UserControl>
