Benfinit_water/View/ctrl_danh_sach_co_so.xaml

<UserControl x:Class="Benfinit_water.View.ctrl_danh_sach_co_so"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Benfinit_water.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
        <StackPanel>
        
        <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border x:Name="seach_trang"
                        Style="{StaticResource hieu_ung_bong_trang}"
                    Margin="0 10 0 0"
                    Background="White"
                        CornerRadius="25"
                        HorizontalAlignment="Center"
                        Width="500"
                        Height="35"
                        VerticalAlignment="Top"></Border>
                <Border x:Name="searh_den"
                    Margin="0 10 0 0"
                    Style="{StaticResource hieu_ung_bong_den}"
                        Background="White"
                        CornerRadius="25"
                        HorizontalAlignment="Center"
                        Width="500"
                        Height="35"
                        VerticalAlignment="Top">
                    <!-- Thanh tìm kiếm -->
                    <TextBox x:Name="SearchBox"
                             FontSize="10"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             Margin="20 10 10 10"
                             KeyDown="SearchBox_KeyDown"
                             TextChanged="SearchBox_TextChanged"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             BorderThickness="0" />
                </Border>
                <!-- Danh sách gợi ý -->


                <!-- Nút tìm kiếm -->
                <Border x:Name="btn_seach_trang"
                    Margin="10 10 0 0"
                    Background="White"
                        Style="{StaticResource hieu_ung_bong_trang}"
                        CornerRadius="25"
                        Height="35"
                        Width="35"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Grid.Column="1"></Border>
                <Border x:Name="btn_seach_den"
                        Margin="10 10 0 0"
                        Background="White"
                        Style="{StaticResource hieu_ung_bong_den}"
                        CornerRadius="25"
                        Height="35"
                        Width="35"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Grid.Column="1"
                        MouseEnter="btn_seach_enter"
                        MouseLeave="btn_seach_leave"
                        MouseLeftButtonDown="btn_seach_down">
                    <Image Name="btn_seach_png"
                           Height="30"
                           Width="30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                        <Image.Source>
                            <BitmapImage UriSource="png/seach_1.png" />
                        </Image.Source>
                    </Image>
                </Border>

                <Border x:Name="list_seach_trang"
                        Grid.Row="1"
                        Margin="10"
                        Background="#E8E8E8"
                        Style="{StaticResource hieu_ung_bong_trang}"
                        CornerRadius="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                    <Border x:Name="list_seach_den"
                            Background="#E8E8E8"
                            Style="{StaticResource hieu_ung_bong_den}"
                            CornerRadius="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Grid.Column="0"
                            MouseEnter="btn_seach_enter"
                            MouseLeave="btn_seach_leave"
                            MouseLeftButtonDown="btn_seach_down">
                        <ListBox x:Name="SuggestionList"
                                 BorderBrush="Transparent"
                                 Background="Transparent"
                                 Margin="10"
                                 Width="485"
                                 Visibility="Collapsed"
                                 SelectionChanged="SuggestionList_SelectionChanged">
                        </ListBox>
                    </Border>
                </Border>


            </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Menu VerticalAlignment="Stretch"
                  HorizontalAlignment="Left">
                <MenuItem Header="Tìm kiếm danh mục hành chính">
                    <MenuItem Header="Huyện"
                              Click="Huyen_Click" />
                    <MenuItem Header="Thành phố"
                              Click="Huyen_Click" />
                    <MenuItem Header="Xã"
                              Click="Xa_Click" />
                    <MenuItem Header="Phường"
                              Click="Phuong_Click" />
                    <MenuItem Header="Thị trấn"
                              Click="ThiTran_Click" />
                </MenuItem>
            </Menu>
            <Button Click="Button_Click"
                    Height="30"
                    Grid.Column="1">Thêm mới</Button>
        </Grid>
            
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <ListView x:Name="listBoxCoSo"
                      Height="500"
                      Margin="10"
                      SelectionChanged="ListBoxCoSo_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"
                                        DisplayMemberBinding="{Binding id}"
                                        Width="50" />
                        <GridViewColumn Header="Data"
                                        DisplayMemberBinding="{Binding hienthi}"
                                        Width="auto" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </StackPanel>
    



</UserControl>
