Benfinit_water/View/ctrl_lich_su_tac_dong_he_thong.xaml

<UserControl x:Class="Benfinit_water.View.ctrl_lich_su_tac_dong_he_thong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Benfinit_water.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ListView x:Name="mylist"
              Margin="10">
        <ListView.View>
            <GridView>
                <!-- Cột 1: ID -->
                <GridViewColumn Header="ID"
                                DisplayMemberBinding="{Binding id}"
                                Width="50" />

                <!-- Cột 2: Data -->
                <GridViewColumn Header="Data"
                                DisplayMemberBinding="{Binding data}"
                                Width="200" />

                <!-- Cột 3: Action Type -->
                <GridViewColumn Header="Action Type"
                                DisplayMemberBinding="{Binding action_type}"
                                Width="250" />

                <!-- Cột 4: Access Time -->
                <GridViewColumn Header="Access Time"
                                DisplayMemberBinding="{Binding access_time}"
                                Width="200" />
            </GridView>
        </ListView.View>
    </ListView>


</UserControl>
