Benfinit_water/View/win_themCoSo.xaml

<Window x:Class="Benfinit_water.View.win_themCoSo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Benfinit_water.View"
        mc:Ignorable="d"
        Title="win_themCoSo"
        Height="400"
        Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBox 
                     FontSize="15"
                     IsEnabled="False">Mã hành chính</TextBox>
            <TextBox 
                     FontSize="15"
                     IsEnabled="False">Tên</TextBox>
            <TextBox 
                     FontSize="15"
                     IsEnabled="False">Cấp</TextBox>
            <TextBox 
                     FontSize="15"
                     IsEnabled="False">Trực thuộc</TextBox>
            
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="idtbx"
                     FontSize="15"
                     ></TextBox>
            <TextBox x:Name="nametbx"
                     FontSize="15"></TextBox>
            <TextBox x:Name="muc_do_hanh_chinh_idtbx"
                     FontSize="15"></TextBox>
            <TextBox x:Name="truc_thuoctbx"
                     FontSize="15"></TextBox>
            <Button Grid.ColumnSpan="2"
                    Click="Button_Click"
                    FontSize="15">Thêm cơ sở</Button>
        </StackPanel>

    </Grid>
</Window>
