Benfinit_water/View/win_PhanQuyenNhomCoSo.xaml

<Window x:Class="Benfinit_water.View.win_PhanQuyenNhomCoSo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Benfinit_water.View"
        mc:Ignorable="d"
        Title="win_PhanQuyenNhomCoSo" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="titlectbl"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center">Phân cấp nhóm cơ sở</TextBlock>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="oldctbl">Cơ sở trực thuộc cũ id</TextBlock>
            <TextBox x:Name="oldctbx"
                     Grid.Column="1"></TextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="newctbl">Điều chuyển cơ sở mới id</TextBlock>
            <TextBox x:Name="newctbx"
                     Grid.Column="1"></TextBox>
        </Grid>
        <Button Click="Button_Click">Phân cấp nhóm cơ sở</Button>
    </StackPanel>
</Window>
